footer {
    min-height: 100px;
    background-color: var(----black);
    color: #fff;
    padding: 6rem 0;
    padding-left: 13.33vmax;
    display: grid;
    grid-template-columns: 10fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    > div {
      width: 100%;
      border-left: 2px solid #fff;
      border-right: 2px solid #fff;
      > img {
        width: 300px;
        height: 150px;
        object-fit: cover;
        margin: 1.5rem;
      }
      > p {
        font: 400 1rem "Open Sans", sans-serif;
        line-height: 2rem ;
        letter-spacing: 3px;
        text-align: center;
      }
    }
  
    > aside > article {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      svg {
        font-size: 2rem;
        color: #fff;
        &:hover {
          color: #292b46;
        }
      }
    }
  
    > a {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      display: grid;
      place-items: center;
  
      svg {
        font-size: 2rem;
        color: #292b46;
      }
    }
  }

  @media screen and (max-width: 1367px) {
    footer {
        padding-left: 7vmax;
      }
  }
  @media screen and (max-width: 900px) {
    footer {
        padding-left: 0;
        grid-template-columns: 1fr;
        > div {
          width: 100%;
          border: none;
          p {
            width: 50%;
            margin: 2rem auto;
          }
        }
        > a {
          margin: 1rem;
        }
      }
  }